Magic the Gathering Collections Manager


This is an project extension of the React.JS/Express.JS/PostgreSQL shell that I created last time.

It is an ongoing project.

API uses Express Generator to generate a skeletal MVC shell listening on port http://localhost:3000/
Client uses React-Creator to create a skeletal React shell, listening on port http://localhost:3000/ but proxying backend port http://localhost:5000/

To start:
type "npm start" at the root folder

Notes:
Current build requires PostgreSQL tables already built-in, but I will have a create table/database function in the future.
users -> id (PK), username, password, email

Please check version.txt for more updates

References: 

https://dev.to/nburgess/creating-a-react-app-with-react-router-and-an-express-backend-33l3
https://www.freecodecamp.org/news/how-to-make-create-react-app-work-with-a-node-backend-api-7c5c48acb1b0/

