Magic the Gathering Collections Manager
Creater: Andy Rei Kou
Version: 2.5.1

Disclaimer: All cards and images displayed are not mine.

This is an project extension of the React.JS/Express.JS/PostgreSQL shell that I created last time.

It is an ongoing project.

API uses express-generator to generate a skeletal MVC shell listening on port http://localhost:5000/
Client uses react-creator to create a skeletal React shell, listening on port http://localhost:3000/ but proxying backend port http://localhost:5000/

Viable static Build currently uses a single port on  http://localhost:5000/.

To start:
 - To start a valid build, ">>npm start" on root folder
 - To create/fix build ">>npm run create-build"
 - For server only on dev server ">>npm run api-dev-start" (Singleton only)
 - For client only on dev server ">>npm run client-dev-start" (The first instance will run at 3000, but the second and third will prompt
   run at 3001, 3002... etc)
 - For concurrent server-client, ">>npm run dev-start"

Notes:
Current build requires PostgreSQL tables already built-in, but I will have a create table/database function in the future.

Please check version.txt for more updates

References: 

https://dev.to/nburgess/creating-a-react-app-with-react-router-and-an-express-backend-33l3
https://www.freecodecamp.org/news/how-to-make-create-react-app-work-with-a-node-backend-api-7c5c48acb1b0/

